{
    "name": "evandentremont/laravel-youtube",
    "description": "A Laravel package to upload videos to a YouTube channel. Fork of package by FiveByFive that appears unmaintained.",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan d\'Entremont",
            "email": "evan@evandentremont.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": ">=4.0",
        "google/apiclient": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Fbf\\LaravelYoutube\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
